<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        #animalChoice img {
            width: 200px;
            height: auto;

        }

        #animalChoice {
            display: inline-block;
        }



        h1 {
            color: white;
        }

        #row {
            display: inline-block;
        }

        .poule {
            background-color: beige;
            width: 45%;
            height: 200px;
            float: left;
        }

        .chevre {
            background-color: skyblue;

            margin-left: 15%;
            height: 200px;
        }

    </style>
</head>

<body>
    <nav>
        <a href="partenaires.html">Partenaires</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1> Votre animal est ...</h1>
    <div id="formulaire-content">

        <!-- 1) image choice -->
        <div id="animalChoice">
            <div id="row">
                <div class="poule">
                    <img src="bruine-legkip.jpg" alt="poule">
                    <p>une poule</p>
                </div>

                <div class="chevre">
                    <img src="chevre-1-074448.jpg" alt="chèvre">
                    <p>une chèvre</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
